server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name  _ *.vm docker;

    root "/app/def";
    index index.php index.html index.htm;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

##############
# SSL
##############

server {
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;

    server_name  _ *.vm docker;

    root "/app/def";
    index index.php index.html index.htm;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;


    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # not possible to do exclusive
    ssl_ciphers   'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA';
    ssl_prefer_server_ciphers on;

    ssl_certificate     /opt/docker/etc/nginx/ssl.def/server.crt;
    ssl_certificate_key /opt/docker/etc/nginx/ssl.def/server.key;
}
